@media (max-width: 550px) {
    #header {
        padding: 0 10px 0 10px;
    }
    
    .logo {
        flex-grow: 1;
    }

    .nav-search {
        margin-right: 13px;
    }
    
    .div-menu {
        background-color: #222;
        border-radius: 5px;
        position: absolute;
        top: 52px;
        right: 3px;
        padding: 30px;
        display: none;
    }

    .div-menu ul {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    
    .li {
        list-style: none;
    }

    .li .link-mtr {
            display: flex;
            align-items: flex-end;
            gap: 5px;
    }

    .li a {
        text-decoration: none;
        color: #fff;
    }

    /* ativando o menu de links */

    .menuActive {
        display: flex;
    }

    /*  */

    .section-search {
        position: absolute;
        top: 60px;
        left: 50%;
        right: 50%;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .searchActive {
        display: flex;
    }

    .form-search {
        background-color: #111;
        padding: 25px;
        border-radius: 10px;
        display: flex;
        border: 1px solid #434343;
    }

    .inputPesquisa {
        padding: 5px;
        border: none;
        background: #222;
        color: #fff;
        border-radius: 5px 0 0 5px;
    }

    .btn-search-submite {
        padding: 5px;
        display: flex;
        border: none;
        background: #fff;
        color: #000;
        border-radius: 0 3px 3px 0;

    }

    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        gap: 25px;
    }

    .card-pai {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    
    .tlt2 h2 {
        margin: 30px 0 30px 0;
        color: #fff;
    }

    .card {
        width: 100%;
        height: 310px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 20px;
        border-radius: 10px;
    }

    .img-card img {
        width: 100%;
        height: 235px;
        object-position: center;
        object-fit: cover;
        border-radius: 10px;
    }

    .btn-verMais {
        width: 80px;
        height: 35px;
        border: none;
        border-radius: 5px;
    
    }

    .btn-verMais a {
        color: #fff;
        text-decoration: none;
    }

    #footer {
        display: grid;
        grid-template-areas: 
        "a b b"
        "c b b"
        ;
        padding: 18px;
    }

    .section1 {
        grid-area: a;
        display: grid;
        align-content: space-evenly;
    }

    .redes-socias {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .socias {
        display: flex;
        justify-content: space-between;
    }

    .socias a {
        text-decoration: none;
        color: #fff;
    }

    .section2 {
        grid-area: c;
    }

    .ajuda {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
    }

    .span {
        margin-bottom: 5px;
        font-size: 12px;
    }

    .section3 {
        grid-area: b;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section3 img {
        width: 100px;
        height: 100px;

    }

}