* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --header-color: #111111;
    --body-color: #0E0E0E;
    --letras-cor: #E0DCDC;
    --footer-color: #090909;
    --section-color: #434040;
    --post-color: #0D0B0B;
    --divs-color: #171515;
    --div-comentario: #171515;
    --div_Perfil_Chat: #141414;
}

/* fora das medias, visto que terei que sempre usar em qualquer novas medias, então repetir as mesmas coisas nas medias, resolvir deixar fora para que assim as mesmas sejam aplicados independente do tamanho da tela ou não */

#mtr {
    width: 100%;
    height: 100%;
    padding: 15px;

}

.mtr_tlt {
    text-align: center;
    padding: 20px;
    color: #fff;
}

.mtr_card {
    background-color: var(--divs-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 10px;
    color: var(--letras-cor)
}

.mtr_card .span_mtr {
    padding: 7px 0 0;
    font-size: 1em;

}

.mtr_card img {
    width: 100%;
    border-radius: 4px 4px 0 0;
    object-fit: cover;
    object-position: center;
    padding: 5px;
}

@media (max-width: 550px) {

    #materias {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        
    }


}


@media (min-width: 550px) and (max-width: 1024px) {

    #materias {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        
    }

}

@media (min-width: 1024px)  {

    .mtr_tlt {
        text-align: center;
        padding: 20px;
        color: #fff;
        font-size: 40px;
    }

    #materias {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        margin: 20px;
        gap: 25px;
        padding: 0 20px 20px 20px;
        border-radius: 30px;
    }

    .mtr_card .span_mtr {
        padding: 7px 0 0;
        font-size: 1.2rem;
        
    }

}